<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="styles/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
    
</head>


<body>
    <div id="quizBox">
        <h1 id="quizTitle">MUSIC QUIZ</h1>
        <div class="questionScreen">
            <!-- Don't forget to remove unused comments -->
            <h2 class="quizQuestions" id="question"><!-- Questions goes here--><h2> 
            <ul class="quizAnswers">
                <!-- <li>Answer 1</li>
                <li>Answer 2</li>
                <li>Answer 3</li>
                <li>Answer 4</li> -->
            </ul>
            <div id="result">
                <!-- display result -->
            </div>
            <button id="btnCheckAnswer">CHECK ANSWER</button>
            <button id="btnNextQuest">NEXT QUESTION</button>
        </div>
        <div id="scoreScreen" style="display: none;">
            <p id="yourScore">SCORE: <span id="scoreValue">0</span>/10</p>
            <button id="btnPlayAgain">PLAY AGAIN?</button>
        </div>
    </div>

    





<script src="js/script.js"></script>
</body>
</html>